<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: it.unife.ml:bundle:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: it.unife.endif.ml:JavaBDD-OSGi:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: it.unife.endif.ml:unife-math:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: it.unife.endif.ml:prob-owlapi:0.2.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.clarkparsia.pellet:pellet-explanation:2.5.0-dllearner" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlexplanation:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-osgidistribution:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-model:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-api:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-languages:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-datatypes:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-binary:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-n3:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-nquads:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-ntriples:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-rdfjson:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-rdfxml:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-trix:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-turtle:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-rio-trig:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame-util:2.7.12" level="project" />
    <orderEntry type="library" name="Maven: com.github.jsonld-java:jsonld-java-sesame:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jsonld-java:jsonld-java:0.5.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.semarglproject:semargl-sesame:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.semarglproject:semargl-core:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.semarglproject:semargl-rdfa:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.semarglproject:semargl-rdf:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:telemetry:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.clarkparsia.pellet:pellet-owlapi:2.5.0-dllearner" level="project" />
    <orderEntry type="library" name="Maven: com.clarkparsia.pellet:pellet-core:2.5.0-dllearner" level="project" />
    <orderEntry type="library" name="Maven: com.github.ansell.aterms:aterm-java:1.8.2-p1" level="project" />
    <orderEntry type="library" name="Maven: com.github.ansell.jjtraveler:jjtraveler:0.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.ansell.aterms:shared-objects:1.4.9-p1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: org.jgrapht:jgrapht-core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:jfact:4.0.4" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.roaringbitmap:RoaringBitmap:0.4.9" level="project" />
    <orderEntry type="library" name="Maven: it.unife.endif.ml:factplusplus:1.6.5-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.413" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.james:apache-mime4j-core:0.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-c14n:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-dom:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: dk.brics.automaton:automaton:1.11-8" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.0.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator-annotation-processor:6.0.7.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:javax.el:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: it.unife.ml:bdd-libraries:linux-x86_64:1.0-SNAPSHOT" level="project" />
  </component>
</module>