<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://ewserver.di.unimi.it/CARE/EWlab-activityOnt.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://ewserver.di.unimi.it/CARE/EWlab-activityOnt.owl"
     versionIRI="http://ewserver.di.unimi.it/CARE/EWlab-activityOnt/1.0">
    <Prefix name="" IRI="http://ewserver.di.unimi.it/CARE/EWlab-activityOnt.owl"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="locont" IRI="http://webmind.dico.unimi.it/CARE/locont.owl#"/>
    <Prefix name="owl2xml" IRI="http://www.w3.org/2006/12/owl2-xml#"/>
    <Declaration>
        <Class IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArcadeBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BedRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BreakRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Building"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BureauxBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CampusBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cinema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CivilCorpStation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClassRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CommercialBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConferenceRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiningRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Garden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GoingStairs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GooglePlaces"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HeightVariation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighSpeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoricalBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HomeBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HospitalBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HospitalRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IndividualActivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IndoorLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IndoorSportsCenter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kitchen"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Laboratory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LivingRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowSpeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lying"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MallBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Meadow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumSpeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MeetingRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovingObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeHeightVariation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeHighHeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeMediumHeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonPedestrianOutdoorLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NullHeightVariation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NullSpeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Office"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OutdoorField"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OutdoorLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveHeightVariation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveHighHeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveMediumHeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveSpeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RestRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Room"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Running"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sitting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Speed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Standing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StoreBuilding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SymbolicLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terminal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UrbanArea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Walking"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Warehouse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#atm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cinema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#onElevator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#street_address"/>
    </Declaration>
    <Declaration>
        <Class IRI="#street_number"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="owl:Thing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HomeBuildingOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canBeUsedAs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canHostActivity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canTakePlaceDuring"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canTakePlaceOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#colleague"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#colocated"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#employedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#employer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasActor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasArtifact"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCurrentActivity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCurrentHeightVariation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCurrentPosture"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCurrentSpeed"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCurrentSymbolicLocation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasInteractionType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLightFixture"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOffice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOfficeOwner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRoomInside"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRoute"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStudent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSupervisor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTimeGranularity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesCommunicationRoute"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isArtifactIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCommunicationRouteOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCoveredBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInside"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInsideBuilding"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMovingOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isUpon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isWearing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#livesInBuilding"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lookingAt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#measuredTemperature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#nextDoorNeighbor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#officeOwnerIsIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#personsInSupervisorOffice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#talkingTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#uses"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usingArtifact"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#worksIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#confidenceValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#derivationApproach"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCelsiusValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCurrentTime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDoorStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDrapeStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasHumidityValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLightStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLightValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLightingType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPhoneStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSSN"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSoundLevel_dB"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTemperatureInCelsius"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasWaterHeaterStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#measuredPressure"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#measuredTemperatureInCelsius"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#measuresValue"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:time"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Activity"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArcadeBuilding"/>
        <Class IRI="#CommercialBuilding"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beach"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BedRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BreakRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Building"/>
        <Class IRI="#IndoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Building"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <Class IRI="#Room"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BureauxBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BureauxBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#ConferenceRoom"/>
                <Class IRI="#Laboratory"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CampusBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CampusBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#ClassRoom"/>
                <Class IRI="#ConferenceRoom"/>
                <Class IRI="#Laboratory"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cinema"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>GIANCANE: considero ConferenceRoom come la sala del cinema</Literal>
        </Annotation>
        <Class IRI="#Cinema"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#ConferenceRoom"/>
                <Class IRI="#MeetingRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CivilCorpStation"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CivilCorpStation"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#ConferenceRoom"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CommercialBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CommercialBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Garden"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoingStairs"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GooglePlaces"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighSpeed"/>
        <Class IRI="#PositiveSpeed"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoricalBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoricalBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <Class IRI="#Office"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HomeBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HomeBuilding"/>
        <ObjectComplementOf>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasRoomInside"/>
                <ObjectUnionOf>
                    <Class IRI="#HospitalRoom"/>
                    <Class IRI="#Laboratory"/>
                </ObjectUnionOf>
            </ObjectAllValuesFrom>
        </ObjectComplementOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HomeBuilding"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HomeBuildingOf"/>
            <Class IRI="#Person"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HospitalBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HospitalBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BedRoom"/>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#HospitalRoom"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IndividualActivity"/>
        <ObjectIntersectionOf>
            <Class IRI="#Activity"/>
            <ObjectExactCardinality cardinality="1">
                <ObjectProperty IRI="#hasActor"/>
                <Class IRI="#Person"/>
            </ObjectExactCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IndoorLocation"/>
        <Class IRI="#SymbolicLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IndoorSportsCenter"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IndoorSportsCenter"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kitchen"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Laboratory"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LivingRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowSpeed"/>
        <Class IRI="#PositiveSpeed"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lying"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MallBuilding"/>
        <Class IRI="#CommercialBuilding"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Meadow"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumSpeed"/>
        <Class IRI="#PositiveSpeed"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MeetingRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MovingObject"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeHeightVariation"/>
        <Class IRI="#HeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeHeightVariation"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#measuresValue"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:decimal"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeHighHeight"/>
        <Class IRI="#NegativeHeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeMediumHeight"/>
        <Class IRI="#NegativeHeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonPedestrianOutdoorLocation"/>
        <Class IRI="#OutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NullHeightVariation"/>
        <Class IRI="#HeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NullHeightVariation"/>
        <DataExactCardinality cardinality="0">
            <DataProperty IRI="#measuresValue"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NullSpeed"/>
        <Class IRI="#Speed"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NullSpeed"/>
        <DataExactCardinality cardinality="0">
            <DataProperty IRI="#measuresValue"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Office"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OutdoorField"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OutdoorLocation"/>
        <Class IRI="#SymbolicLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedestrianOutdoorLocation"/>
        <Class IRI="#OutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <ObjectIntersectionOf>
            <Class IRI="#MovingObject"/>
            <Class abbreviatedIRI="owl:Thing"/>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveHeightVariation"/>
        <Class IRI="#HeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveHeightVariation"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#measuresValue"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:decimal"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveHighHeight"/>
        <Class IRI="#PositiveHeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveMediumHeight"/>
        <Class IRI="#PositiveHeightVariation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveSpeed"/>
        <Class IRI="#Speed"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveSpeed"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#measuresValue"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:decimal"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousBuilding"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>GIANCANE: un luogo di culto può contenere una MeetingRoom, secondo la logica che in una chiesa si riuniscono delle persone, e degli uffici (es. gestione del luogo religioso, uffici dei sacerdoti)</Literal>
        </Annotation>
        <Class IRI="#ReligiousBuilding"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#MeetingRoom"/>
                <Class IRI="#Office"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RestRoom"/>
        <Class IRI="#Room"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Room"/>
        <Class IRI="#IndoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Running"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sitting"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Speed"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Standing"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StoreBuilding"/>
        <Class IRI="#CommercialBuilding"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SymbolicLocation"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terminal"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terminal"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#BreakRoom"/>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UrbanArea"/>
        <Class IRI="#GooglePlaces"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UrbanArea"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#uses"/>
            <Class IRI="#OutdoorLocation"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Walking"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Warehouse"/>
        <Class IRI="#Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Warehouse"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasRoomInside"/>
            <ObjectUnionOf>
                <Class IRI="#Office"/>
                <Class IRI="#RestRoom"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wood"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#atm"/>
        <Class IRI="#UrbanArea"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cinema"/>
        <Class IRI="#GooglePlaces"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cinema"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#uses"/>
            <Class IRI="#Cinema"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#onElevator"/>
        <Class IRI="#IndividualActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#street_address"/>
        <Class IRI="#UrbanArea"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#street_number"/>
        <Class IRI="#UrbanArea"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.14</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.04</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Lying"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.3</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Sitting"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.19</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Standing"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.23</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.1</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#Building"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#onElevator"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.07</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.02</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Lying"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.14</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.17</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Sitting"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.2</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Standing"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.4</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.15</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHighHeight"/>
                        <Class IRI="#PositiveHighHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.02</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHighHeight"/>
                        <Class IRI="#PositiveHighHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.03</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHighHeight"/>
                        <Class IRI="#PositiveHighHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.8</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHighHeight"/>
                        <Class IRI="#PositiveHighHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#onElevator"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.8</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeMediumHeight"/>
                        <Class IRI="#PositiveMediumHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.05</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeMediumHeight"/>
                        <Class IRI="#PositiveMediumHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.05</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeMediumHeight"/>
                        <Class IRI="#PositiveMediumHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.1</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeMediumHeight"/>
                        <Class IRI="#PositiveMediumHeight"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#onElevator"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.27</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#HighSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.8</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#HighSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.03</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#HighSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.37</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#LowSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.03</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#LowSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.6</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#LowSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.33</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#MediumSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#GoingStairs"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.17</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#MediumSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Running"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.5</Literal>
        </Annotation>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#MediumSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
        <Class IRI="#Walking"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#ClassRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#ConferenceRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#DiningRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#HospitalRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#Kitchen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#MeetingRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BedRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Building"/>
        <Class IRI="#Room"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BureauxBuilding"/>
        <Class IRI="#CampusBuilding"/>
        <Class IRI="#Cinema"/>
        <Class IRI="#CivilCorpStation"/>
        <Class IRI="#CommercialBuilding"/>
        <Class IRI="#HistoricalBuilding"/>
        <Class IRI="#HomeBuilding"/>
        <Class IRI="#HospitalBuilding"/>
        <Class IRI="#ReligiousBuilding"/>
        <Class IRI="#Terminal"/>
        <Class IRI="#Warehouse"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CampusBuilding"/>
        <Class IRI="#HomeBuilding"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CampusBuilding"/>
        <Class IRI="#IndoorSportsCenter"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#ConferenceRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#DiningRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#HospitalRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#Kitchen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClassRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#DiningRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#HospitalRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#Kitchen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConferenceRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#HospitalRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#Kitchen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiningRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GoingStairs"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <Class IRI="#NullHeightVariation"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GoingStairs"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#NullSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighSpeed"/>
        <Class IRI="#LowSpeed"/>
        <Class IRI="#MediumSpeed"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HomeBuilding"/>
        <Class IRI="#IndoorSportsCenter"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#Kitchen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HospitalRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#IndoorLocation"/>
        <Class IRI="#OutdoorLocation"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Kitchen"/>
        <Class IRI="#Laboratory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Kitchen"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Kitchen"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Kitchen"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Laboratory"/>
        <Class IRI="#LivingRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Laboratory"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Laboratory"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LivingRoom"/>
        <Class IRI="#Office"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LivingRoom"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Lying"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectAllValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <Class IRI="#NullHeightVariation"/>
                </ObjectAllValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Lying"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectAllValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#NullSpeed"/>
                </ObjectAllValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NegativeHeightVariation"/>
        <Class IRI="#NullHeightVariation"/>
        <Class IRI="#PositiveHeightVariation"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NonPedestrianOutdoorLocation"/>
        <Class IRI="#PedestrianOutdoorLocation"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NullSpeed"/>
        <Class IRI="#PositiveSpeed"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Office"/>
        <Class IRI="#RestRoom"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Running"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#IndoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Running"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#NullSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Sitting"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHeightVariation"/>
                        <Class IRI="#PositiveHeightVariation"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Sitting"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#PositiveSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Standing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentHeightVariation"/>
                    <ObjectUnionOf>
                        <Class IRI="#NegativeHeightVariation"/>
                        <Class IRI="#PositiveHeightVariation"/>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Standing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#PositiveSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Walking"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#NullSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#onElevator"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canTakePlaceOn"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#uses"/>
                <Class IRI="#OutdoorLocation"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#onElevator"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasActor"/>
            <ObjectIntersectionOf>
                <Class IRI="#Person"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasCurrentSpeed"/>
                    <Class IRI="#PositiveSpeed"/>
                </ObjectSomeValuesFrom>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#canBeUsedAs"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasArtifact"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRoomInside"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRoute"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesCommunicationRoute"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isArtifactIn"/>
        <ObjectProperty IRI="#isInside"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCommunicationRouteOf"/>
        <ObjectProperty IRI="#isInside"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isInsideBuilding"/>
        <ObjectProperty IRI="#isInside"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isMovingOn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#worksIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#HomeBuildingOf"/>
        <ObjectProperty IRI="#livesInBuilding"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#canBeUsedAs"/>
        <ObjectProperty IRI="#uses"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#canHostActivity"/>
        <ObjectProperty IRI="#canTakePlaceOn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#contains"/>
        <ObjectProperty IRI="#isInside"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#employedBy"/>
        <ObjectProperty IRI="#employer"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasActor"/>
        <ObjectProperty IRI="#hasCurrentActivity"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasArtifact"/>
        <ObjectProperty IRI="#isArtifactIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCurrentSymbolicLocation"/>
        <ObjectProperty IRI="#hosts"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasOffice"/>
        <ObjectProperty IRI="#hasOfficeOwner"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasRoomInside"/>
        <ObjectProperty IRI="#isInsideBuilding"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasRoute"/>
        <ObjectProperty IRI="#isCoveredBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasStudent"/>
        <ObjectProperty IRI="#hasSupervisor"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#includesCommunicationRoute"/>
        <ObjectProperty IRI="#isCommunicationRouteOf"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#colleague"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#contains"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isInside"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#HomeBuildingOf"/>
        <Class IRI="#HomeBuilding"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canBeUsedAs"/>
        <ObjectUnionOf>
            <Class IRI="#Building"/>
            <Class IRI="#OutdoorLocation"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canHostActivity"/>
        <ObjectUnionOf>
            <Class IRI="#GooglePlaces"/>
            <Class IRI="#SymbolicLocation"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canTakePlaceDuring"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canTakePlaceOn"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#colleague"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#colocated"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contains"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#employedBy"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#employer"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasActor"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasArtifact"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCurrentActivity"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCurrentHeightVariation"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCurrentPosture"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCurrentSpeed"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCurrentSymbolicLocation"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasInteractionType"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLightFixture"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOffice"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOfficeOwner"/>
        <Class IRI="#Office"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRoomInside"/>
        <Class IRI="#Building"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRoute"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTimeGranularity"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hosts"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesCommunicationRoute"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInside"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInsideBuilding"/>
        <Class IRI="#Room"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isMovingOn"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isUpon"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isWearing"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#livesInBuilding"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lookingAt"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#measuredTemperature"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#nextDoorNeighbor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#officeOwnerIsIn"/>
        <Class IRI="#Office"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#personsInSupervisorOffice"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#talkingTo"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#uses"/>
        <Class IRI="#GooglePlaces"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usingArtifact"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#worksIn"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#HomeBuildingOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#canBeUsedAs"/>
        <Class IRI="#GooglePlaces"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#canHostActivity"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#canTakePlaceOn"/>
        <ObjectUnionOf>
            <Class IRI="#GooglePlaces"/>
            <Class IRI="#SymbolicLocation"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#colleague"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#colocated"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contains"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#employedBy"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#employer"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasActor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCurrentActivity"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCurrentHeightVariation"/>
        <Class IRI="#HeightVariation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCurrentSpeed"/>
        <Class IRI="#Speed"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCurrentSymbolicLocation"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOffice"/>
        <Class IRI="#Office"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOfficeOwner"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRoomInside"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hosts"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isArtifactIn"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCommunicationRouteOf"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCoveredBy"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInside"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInsideBuilding"/>
        <Class IRI="#Building"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isMovingOn"/>
        <Class IRI="#MovingObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isUpon"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#livesInBuilding"/>
        <Class IRI="#Building"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lookingAt"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#nextDoorNeighbor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#officeOwnerIsIn"/>
        <Class IRI="#SymbolicLocation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#personsInSupervisorOffice"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#talkingTo"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#uses"/>
        <ObjectUnionOf>
            <Class IRI="#Building"/>
            <Class IRI="#OutdoorLocation"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#worksIn"/>
        <Class IRI="#GooglePlaces"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSupervisor"/>
            <ObjectProperty IRI="#hasOffice"/>
            <ObjectProperty IRI="#hosts"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#personsInSupervisorOffice"/>
    </SubObjectPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#confidenceValue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#derivationApproach"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasCurrentTime"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasDoorStatus"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasDrapeStatus"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasID"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasLightStatus"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasLightingType"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasPhoneStatus"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasSSN"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasSoundLevel_dB"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasWaterHeaterStatus"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#measuredPressure"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#measuredTemperatureInCelsius"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#confidenceValue"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCurrentTime"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLightingType"/>
        <Class IRI="#SymbolicLocation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSSN"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSoundLevel_dB"/>
        <Class IRI="#SymbolicLocation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTemperatureInCelsius"/>
        <Class IRI="#SymbolicLocation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#measuresValue"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#confidenceValue"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:double"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">0.0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">1.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#derivationApproach"/>
        <DataOneOf>
            <Literal>conservative</Literal>
            <Literal>positive</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasCelsiusValue"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasCurrentTime"/>
        <Datatype abbreviatedIRI="xsd:time"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDoorStatus"/>
        <DataOneOf>
            <Literal>CLOSED</Literal>
            <Literal>OPEN</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDrapeStatus"/>
        <DataOneOf>
            <Literal>CLOSED</Literal>
            <Literal>OPEN</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasHumidityValue"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:int"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLightStatus"/>
        <DataOneOf>
            <Literal>HIGH</Literal>
            <Literal>LOW</Literal>
            <Literal>MEDIUM</Literal>
            <Literal>OFF</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLightValue"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLightingType"/>
        <DataOneOf>
            <Literal>normal</Literal>
            <Literal>stroboscopic</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPhoneStatus"/>
        <DataOneOf>
            <Literal>BUSY</Literal>
            <Literal>IDLE</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSSN"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSoundLevel_dB"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTemperatureInCelsius"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasWaterHeaterStatus"/>
        <DataOneOf>
            <Literal>OFF</Literal>
            <Literal>ON</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#measuredPressure"/>
        <DataOneOf>
            <Literal>NO</Literal>
            <Literal>YES</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#measuredTemperatureInCelsius"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#measuresValue"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#measuresValue"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ArcadeBuilding</IRI>
        <Literal>&quot;sala giochi&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BedRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink/Blackboard/Projector)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e la stanza da letto non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Building</IRI>
        <Literal>GIANCANE: edificio viene descritto elencando esaustivamente tutte le stanze che é possibile trovare al suo interno</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ClassRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e le stanze adibite a lezioni non sono fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ConferenceRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e la conference room non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DiningRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink/BathroomFixture/Blackboard)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e la sala da pranzo non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HeightVariation</IRI>
        <Literal>Per HeightVariation intendiamo la variazione MEDIA delle altezze</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HistoricalBuilding</IRI>
        <Literal>GIANCANE ToDO: cosa si intende per &quot;HistoricalBuilding&quot;? Perchè scuola, ristorante e libreria sono messi qui?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HospitalRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze da &quot;not (hasArtifact some Blackboard/Projector)&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IndoorLocation</IRI>
        <Literal>GIANCANE: separate a livello semantico le &quot;IndoorLocation&quot; con le &quot;OutdoorLocation&quot; usando il costrutto Disjoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Kitchen</IRI>
        <Literal>GIANCANE
- eliminate le dipendenze da &quot;not (hasArtifact Projector/BahtroomFixture)&quot;
- cambiati i vincoli sugli oggetti caratteristici di una cucina (Cooker, Sink, KitchenTable)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Laboratory</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e il laboratorio non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LivingRoom</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Blackboard/Sink&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e il soggiorno non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Office</IRI>
        <Literal>GIANCANE: eliminate le dipendenze &quot;not (hasArtifact some BathroomFixture/Sink)&quot; poiché è stato esplicitato all&apos;interno della descrizione di questi due Artifact in quali luoghi si possono trovare, e l&apos;ufficio non è fra questi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OutdoorLocation</IRI>
        <Literal>GIANCANE
eliminate le seguenti caratterizzazioni:
- not (hasArtifact some BathroomFixture)
- not (hasArtifact some Blackboard)
- not (hasArtifact some Projector)
- not (hasArtifact some Sink)
Modifiche rese possibili dal modo con cui sono stati descritti questi Artifact, cioé in quali luoghi è possibile trovarli. Tutti questi Artifact non si possono trovare in ambienti outdoor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PositiveSpeed</IRI>
        <Literal>Walking (0.5 - 1.5), Running (1.6 - 3), Cycling (1.6 - 3.6), Bus (6 - 12), Metro (1 - 1.7). N.B: Metro così bassa perchè potrebbe funzionare male il GPS, in generale il problema di qualsiasi mezzo è che ha un range di velocità ampio che può dipendere da traffico e altri fattori</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ReligiousBuilding</IRI>
        <Literal>GIANCANE: 
- aggiunta ulteriore caratterizzazione
- eliminato &quot;not (hasArtifact some BathroomFixture)&quot;
- eliminato &quot;not (hasArtifact some Sink)&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RestRoom</IRI>
        <Literal>GIANCANE
- eliminati i NOT che caratterizzavano l&apos;impossibilità di trovare in questa stanza artefatti quali &quot;Blackboard&quot; e &quot;Projector&quot;
- sostituito &quot;some&quot; per &quot;Sink&quot; con &quot;min 1&quot; poiché un bagno possiede per forza almeno un lavandino
- sostituito &quot;some&quot; per &quot;ToiletBowl&quot; con &quot;min 1&quot; poiché un bagno per definirsi tale deve possedere almeno una toilette
- aggiunto &quot;hasArtifact some Shower&quot; poichè in un bagno è possibile trovare una doccia, ma non sempre (es. bagno dell&apos;università)
- aggiunto &quot;hasArtifact some WaterHeater&quot; poiché in un bagno è possibile trovare uno scaldabagno, ma non sempre

GIANCANE (?): non esistono solo bagni &quot;casalinghi&quot; dotati di tutti gli infissi necessari, ma anche bagni che per esempio non sono dotati di vasca o scaldabagno. E&apos; conveniente creare un sottoclasse di &quot;RestRoom&quot; (chiamata &quot;UnconventionalRestRoom&quot;) che permette di identificare dei bagni minimali come quelli universitari o degli edifici pubblici?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#atm</IRI>
        <Literal>intendiamo l&apos;atm outdoor, sulla strada, assumendo che nel caso indoor riconosca l&apos;entità bank</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#colleague</IRI>
        <Literal>GIANCANE: resa la relazione Simmetrica in quanto un se A è collega di B anche B è collega di A</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#contains</IRI>
        <Literal>GIANCANE: relazione impostata come asimmetrica e non riflessiva poichè se A contiene B, B non conviene A. Allo stesso modo un dato oggetto non può contenere se stesso.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasArtifact</IRI>
        <Literal>GIANCANE: la relazione definisce il concetto secondo il quale una &quot;SymbolicLocation&quot; possiede uno o più &quot;Artifact&quot;. Tale relazione può essere ritenuta una specializzazione di &quot;contiene qualcosa&quot; (contains)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRoomInside</IRI>
        <Literal>GIANCANE: la relazione lega un edificio con tutte le stanze o &quot;IndoorCommunicationRoute&quot; che è possibile trovare al suo interno</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesCommunicationRoute</IRI>
        <Literal>GIANCANE: relazione già presente nell&apos;ontologia ma che ho dichiarato come figlia di &quot;contains&quot;. Inuititvamente i fatto che un luogo includa una &quot;CommunicationRoute&quot; è una specializzazione del concetto di &quot;contenere qualcosa&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isArtifactIn</IRI>
        <Literal>GIANCANE: la relazione lega un &quot;Artifact&quot; ad una o più &quot;SymbolicLocation&quot; con l&apos;idea che un artifact può trovarsi in diversi luoghi. Tale relazione è una specializzazione di essere presente in qualche luogo.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isCommunicationRouteOf</IRI>
        <Literal>GIANCANE: relazione inversa di &quot;includesCommunicationRoute&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isInsideBuilding</IRI>
        <Literal>GIANCANE: la relazione lega una stanza con i possibili edifici in cui è possibile trovarla</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isMovingOn</IRI>
        <Literal>GIANCANE (?): cosa vuol dire una relazione che agisce su classi di questo tipo?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#uses</IRI>
        <Literal>GIANCANE: nome originario &quot;uses&quot;</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

